# LorealAvaloniaUI

./: App.axaml  App.axaml.cs  LorealAvaloniaUI.csproj  LorealAvaloniaUI.sln  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
Scripts/: GetLargeFiles.ps1
Services/: NavigationService.cs
ViewModels/: DashboardViewModel.cs  DownloadViewModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  OneDriveViewModel.cs  OutlookFilesViewModel.cs  SettingsViewModel.cs  SidebarViewModel.cs  ViewModelBase.cs
Views/: DashboardView.axaml  DashboardView.axaml.cs  DownloadView.axaml  DownloadView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OneDriveViewModel.axaml  OneDriveViewModel.axaml.cs  OutlookFilesView.axaml  OutlookFilesView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
