<UserControl
    x:Class="LorealAvaloniaUI.Views.OfficeFileCacheView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:LorealAvaloniaUI.ViewModels"
	xmlns:res="clr-namespace:LorealAvaloniaUI.Lang;assembly=LorealAvaloniaUI"
    x:DataType="vm:OfficeFileCacheViewModel">

	
	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<!--  Summary  -->
			<RowDefinition Height="Auto" />
			<!--  Sort/Filter  -->
			<RowDefinition Height="Auto" />
			<!--  Headers  -->
			<RowDefinition Height="*" />
			<!--  Scrollable List  -->
			<RowDefinition Height="Auto" />
			<!--  Action Buttons  -->
		</Grid.RowDefinitions>

		<ProgressBar Grid.Row ="0" IsVisible="{Binding IsLoading}" IsIndeterminate="True" />
		<TextBlock Grid.Row ="1"
                FontSize="14" FontWeight="Regular"
				TextWrapping="Wrap"
				Foreground="#4A74F3"
                Text="{x:Static res:Resources.OFCInfoMessage}" />

		<!--  File Summary  -->
		<StackPanel
            Grid.Row="2"
            Margin="0,10,0,10"
            Orientation="Vertical">
			<TextBlock
                FontSize="16"
                Foreground="White"
                Text="{Binding TotalNumber}"
				/>
			<TextBlock
                FontSize="16"
                Foreground="White"
				TextWrapping="Wrap"
                Text="{Binding TotalSize, StringFormat={x:Static res:Resources.OfficeFilesCacheSize}}" />

					</StackPanel>

		<Grid
            Grid.Row="3"
            Height="40"
            Margin="0,10,0,0"
            Background="Black"
            ColumnDefinitions="40, *, 120, 200">
			<CheckBox
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
				IsChecked="{Binding SelectAll, Mode=TwoWay}" />

			<!--  
			IsChecked="{Binding SelectAll, Mode=TwoWay}"
			Sortable File Name Header 
            <Button
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                Command="{Binding SortFilesCommand}"
                Content="File Name"
                FontWeight="Bold"
                Foreground="DodgerBlue" /> -->
			<Button Grid.Column="1" Padding="0" Background="Transparent" Command="{Binding SortFilesCommand}">
				<!-- Remove default padding -->

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<!-- Adjust margin as needed -->
					<TextBlock Text="{x:Static res:Resources.FileNameHeader}"  Foreground="DodgerBlue" FontWeight="Bold" VerticalAlignment="Center"/>
					<Image Source="avares://LorealAvaloniaUI/Assets/sort_icon.png" Width="15" Height="15" Margin="0,0,5,0"/>

				</StackPanel>
			</Button>

			<Button Grid.Column="2" Padding="10" Background="Transparent" Command="{Binding SortFilesBySizeCommand}">
				<!-- Remove default padding -->

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<!-- Adjust margin as needed -->
					<TextBlock Text="{x:Static res:Resources.SizeHeader}"  Foreground="DodgerBlue" FontWeight="Bold" VerticalAlignment="Center"/>
					<Image Source="avares://LorealAvaloniaUI/Assets/sort_icon.png" Width="15" Height="15" Margin="0,0,5,0"/>

				</StackPanel>
			</Button>

			<Button Grid.Column="3" Padding="0" Background="Transparent" Command="{Binding SortFilesByDateCommand}">
				<!-- Remove default padding -->

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<!-- Adjust margin as needed -->
					<TextBlock Text="{x:Static res:Resources.LastModifiedHeader}"  Foreground="DodgerBlue" FontWeight="Bold" VerticalAlignment="Center"/>
					<Image Source="avares://LorealAvaloniaUI/Assets/sort_icon.png" Width="15" Height="15" Margin="0,0,5,0"/>

				</StackPanel>
			</Button>


		</Grid>
		<!--  Scrollable File List  -->
		<ScrollViewer
            Grid.Row="4"
            Margin="0,5,0,0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
			<ItemsControl ItemsSource="{Binding Files}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid
                            Height="40"
                            Margin="0,5,0,0"
                            Background="{Binding RowBackground}"
                            ColumnDefinitions="40, *, 120, 200">
							<CheckBox
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsSelected}" />
							<TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Foreground="White"
								Padding="0"
                                Text="{Binding FileName}" />
							<TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Foreground="White"
								Padding="10"
                                Text="{Binding FileSize, StringFormat='{}{0} MB'}" />
							<TextBlock
                                Grid.Column="3"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="{Binding LastModified, StringFormat='{}{0:g}'}" />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		
		<!--  Action Buttons  -->
		<StackPanel
            Grid.Row="5"
            Margin="0,20,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="10">
			<TextBlock
	            FontSize="16"
	            Foreground="DodgerBlue"
				Padding="10"
	            Text="{x:Static res:Resources.SizeSelected}" />
			<TextBlock
                FontSize="16"
                Foreground="DodgerBlue"
				Padding="10"
				HorizontalAlignment="Center"
                Text="{Binding SizeOfFilesSelected}" />
			<Button
                Padding="10,5"
                Background="DodgerBlue"
                Command="{Binding DeleteSelectedFilesCommand}"
                Content="{x:Static res:Resources.PermanentDelete}"
                Foreground="White" />
			<Button
                Padding="10,5"
                Background="DodgerBlue"
                Command="{Binding ClearAllFilesCommand}"
                Content="{x:Static res:Resources.DeleteAllCacheFiles}"
                Foreground="White" />
		</StackPanel>
	
	
	</Grid>
</UserControl>
