<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:LorealAvaloniaUI.ViewModels"
             x:Class="LorealAvaloniaUI.Views.OneDriveView"
             x:DataType="vm:OneDriveViewModel">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<!-- For the TabControl -->
		</Grid.RowDefinitions>
        <TabControl Margin="10">
            <TabItem Header="Desktop" Foreground="DodgerBlue">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>

					</Grid.RowDefinitions>
                    <!-- File Summary -->
                    <StackPanel Grid.Row="0" Margin="0,10,0,10" Orientation="Vertical">
                        <TextBlock FontSize="16" Foreground="White" Text="{Binding TotalDesktopNumber}" />
                        <TextBlock FontSize="16" Foreground="White" Text="{Binding TotalDesktopSize}" />
                    </StackPanel>


                    <!-- Table Headers -->
                    <Grid Grid.Row="1" Height="40" Margin="0,0,0,0" Background="Black" ColumnDefinitions="40, *, 120, 200">
                        <CheckBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  IsChecked="{Binding SelectAll, Mode=TwoWay}" />
                        <Button Grid.Column="1" Padding="0" Background="Transparent" Command="{Binding SortByNameCommand}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="File Name" Foreground="DodgerBlue" FontWeight="Bold" VerticalAlignment="Center" />
                                <Image Source="avares://LorealAvaloniaUI/Assets/sort_icon.png" Width="15" Height="15" Margin="5,0" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="2" Padding="10" Background="Transparent" Command="{Binding SortBySizeCommand}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Size" Foreground="DodgerBlue" FontWeight="Bold" VerticalAlignment="Center" />
                                <Image Source="avares://LorealAvaloniaUI/Assets/sort_icon.png" Width="15" Height="15" Margin="5,0" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="3" Padding="0" Background="Transparent" Command="{Binding SortByDateCommand}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Last Modified" Foreground="DodgerBlue" FontWeight="Bold" VerticalAlignment="Center" />
                                <Image Source="avares://LorealAvaloniaUI/Assets/sort_icon.png" Width="15" Height="15" Margin="5,0" />
                            </StackPanel>
                        </Button>
                    </Grid>

                    <!-- Scrollable File List -->
                    <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding DesktopFiles}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="40" Margin="0,5,0,0" Background="{Binding RowBackground}"
                                          ColumnDefinitions="40, *, 120, 200">
                                        <CheckBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  IsChecked="{Binding IsSelected}" />
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="White"
                                                   Text="{Binding FileName}" />
                                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Foreground="White" Padding="10"
                                                   Text="{Binding FileSize, StringFormat='{}{0} MB'}" />
                                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Foreground="White"
                                                   Text="{Binding LastModified, StringFormat='{}{0:g}'}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>


                    <!-- Free Selected Disk Space -->
                    <StackPanel Grid.Row="3" Orientation="Horizontal" Spacing="10" Margin="0,10,0,0" HorizontalAlignment="Right">
                        <Button Content="Free up locally cached space"
                                Background="#4444FF" Foreground="White"
                                Command="{Binding FreeSelectedDiskSpaceCommand}"/>
                    </StackPanel>
					</Grid>

            </TabItem>
            <TabItem Header="Documents" Foreground="DodgerBlue">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>

					</Grid.RowDefinitions>
					<!-- File Summary -->
					<StackPanel Grid.Row="0" Margin="0,10,0,10" Orientation="Vertical">
						<TextBlock FontSize="16" Foreground="White" Text="{Binding TotalDocumentNumber}" />
						<TextBlock FontSize="16" Foreground="White" Text="{Binding TotalDocumentSize}" />
					</StackPanel>

					<!-- Table Headers -->
					<Grid Grid.Row="1" Height="40" Margin="0,0,0,0" Background="Black" ColumnDefinitions="40, *, 120, 200">
						<CheckBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  IsChecked="{Binding SelectAllDocuments, Mode=TwoWay}" />
						<Button Grid.Column="1" Padding="0" Background="Transparent" Command="{Binding SortByNameDocumentsCommand}">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
								<TextBlock Text="File Name" Foreground="DodgerBlue" FontWeight="Bold" VerticalAlignment="Center" />
								<Image Source="avares://LorealAvaloniaUI/Assets/sort_icon.png" Width="15" Height="15" Margin="5,0" />
							</StackPanel>
						</Button>
						<Button Grid.Column="2" Padding="10" Background="Transparent" Command="{Binding SortBySizeDocumentsCommand}">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
								<TextBlock Text="Size" Foreground="DodgerBlue" FontWeight="Bold" VerticalAlignment="Center" />
								<Image Source="avares://LorealAvaloniaUI/Assets/sort_icon.png" Width="15" Height="15" Margin="5,0" />
							</StackPanel>
						</Button>
						<Button Grid.Column="3" Padding="0" Background="Transparent" Command="{Binding SortByDateDocumentsCommand}">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
								<TextBlock Text="Last Modified" Foreground="DodgerBlue" FontWeight="Bold" VerticalAlignment="Center" />
								<Image Source="avares://LorealAvaloniaUI/Assets/sort_icon.png" Width="15" Height="15" Margin="5,0" />
							</StackPanel>
						</Button>
					</Grid>


					<!-- Scrollable File List -->
					<ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
						<ItemsControl ItemsSource="{Binding DocumentFiles}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid Height="40" Margin="0,5,0,0" Background="{Binding RowBackground}"
                                          ColumnDefinitions="40, *, 120, 200">
										<CheckBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  IsChecked="{Binding IsSelected}" />
										<TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="White"
                                                   Text="{Binding FileName}" />
										<TextBlock Grid.Column="2" VerticalAlignment="Center" Foreground="White" Padding="10"
                                                   Text="{Binding FileSize, StringFormat='{}{0} MB'}" />
										<TextBlock Grid.Column="3" VerticalAlignment="Center" Foreground="White"
                                                   Text="{Binding LastModified, StringFormat='{}{0:g}'}" />
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>


					<!-- Free Selected Disk Space -->
					<StackPanel Grid.Row="3" Orientation="Horizontal" Spacing="10" Margin="0,20,0,0" HorizontalAlignment="Right">
						<Button Content="Free up locally cached space"
                                Background="#4444FF" Foreground="White"
                                Command="{Binding FreeSelectedDiskSpaceCommandDocuments}"/>
					</StackPanel>
			</Grid>

			</TabItem>
            <TabItem Header="Pictures" Foreground="DodgerBlue">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>

					</Grid.RowDefinitions>
					<!-- File Summary -->
					<StackPanel Grid.Row="0" Margin="0,10,0,10" Orientation="Vertical">
						<TextBlock FontSize="16" Foreground="White" Text="{Binding TotalPicturesNumber}" />
						<TextBlock FontSize="16" Foreground="White" Text="{Binding TotalPicturesSize}" />
					</StackPanel>

					<!-- Table Headers -->
					<Grid Height="40" Grid.Row="1" Margin="0,0,0,0" Background="Black" ColumnDefinitions="40, *, 120, 200">
						<CheckBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  IsChecked="{Binding SelectAllPictures, Mode=TwoWay}" />
						<Button Grid.Column="1" Padding="0" Background="Transparent" Command="{Binding SortByNamePicturesCommand}">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
								<TextBlock Text="File Name" Foreground="DodgerBlue" FontWeight="Bold" VerticalAlignment="Center" />
								<Image Source="avares://LorealAvaloniaUI/Assets/sort_icon.png" Width="15" Height="15" Margin="5,0" />
							</StackPanel>
						</Button>
						<Button Grid.Column="2" Padding="10" Background="Transparent" Command="{Binding SortBySizePicturesCommand}">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
								<TextBlock Text="Size" Foreground="DodgerBlue" FontWeight="Bold" VerticalAlignment="Center" />
								<Image Source="avares://LorealAvaloniaUI/Assets/sort_icon.png" Width="15" Height="15" Margin="5,0" />
							</StackPanel>
						</Button>
						<Button Grid.Column="3" Padding="0" Background="Transparent" Command="{Binding SortByDatePicturesCommand}">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
								<TextBlock Text="Last Modified" Foreground="DodgerBlue" FontWeight="Bold" VerticalAlignment="Center" />
								<Image Source="avares://LorealAvaloniaUI/Assets/sort_icon.png" Width="15" Height="15" Margin="5,0" />
							</StackPanel>
						</Button>
					</Grid>


					<!-- Scrollable File List -->
					<ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
						<ItemsControl ItemsSource="{Binding PicturesFiles}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid Height="40" Margin="0,5,0,0" Background="{Binding RowBackground}"
                                          ColumnDefinitions="40, *, 120, 200">
										<CheckBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  IsChecked="{Binding IsSelected}" />
										<TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="White"
                                                   Text="{Binding FileName}" />
										<TextBlock Grid.Column="2" VerticalAlignment="Center" Foreground="White" Padding="10"
                                                   Text="{Binding FileSize, StringFormat='{}{0} MB'}" />
										<TextBlock Grid.Column="3" VerticalAlignment="Center" Foreground="White"
                                                   Text="{Binding LastModified, StringFormat='{}{0:g}'}" />
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
					
					<!-- Free Selected Disk Space -->
					<StackPanel Grid.Row="3" Orientation="Horizontal" Spacing="10" Margin="0,20,0,0" HorizontalAlignment="Right">
						<Button Content="Free up locally cached space"
                                Background="#4444FF" Foreground="White"
                                Command="{Binding FreeSelectedDiskSpaceCommandPictures}"/>
					</StackPanel>
					</Grid>


					
            </TabItem>
        </TabControl>
		<!-- Free Selected Disk Space -->
		<StackPanel Grid.Row="1" Orientation="Vertical" Margin="20">
			<!-- StackPanel to hold both -->
			<TextBlock Padding="10" FontSize="16" Text="Free up disk space by removing locally cached  files on this device. The files will remain On-Demand and can easily be accessed by opening the file again." Foreground="White" TextWrapping="Wrap" />
			<Button HorizontalAlignment="Right" Content="Free up all disk space" Command="{Binding FreeAllDiskSpaceCommand}" Background="#4444FF" Foreground="White"/>
		</StackPanel>
</Grid>

</UserControl>